@keyframes fadeBlur {
  from {
    opacity: 1;
    filter: blur(0);
  }
  to {
    opacity: 0.5;
    filter: blur(10.5px);
  }
}

@keyframes lighten {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes typing {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.thinkingText {
  animation: typing 3s infinite;
  background: rgba(0, 255, 65, 0.6);
  border: 1px solid rgba(0, 255, 65, 1);
  padding: 0 2%;
  border-radius: 8px;
  margin-left: 3%;
}

.titleModal {
  height: intrinsic; /* Safari/WebKit uses a non-standard name */
  height: -moz-max-content; /* Firefox/Gecko */
  height: -webkit-max-content;
  z-index: 2;
  border: none;
  background: transparent;
  justify-content: center;
  max-width: 100vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  animation-name: lighten;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  padding: 4% 1%;
}
@media screen and (min-width: 600px) {
  .titleModal {
    height: intrinsic; /* Safari/WebKit uses a non-standard name */
    height: -moz-max-content; /* Firefox/Gecko */
    height: -webkit-max-content;
    width: 30vw;
    border-radius: 16px;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(33, 43, 54, 0.41);
    max-width: 30vw;
    max-height: 70vh;
  }
}

.buttonContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.enterButton {
  width: 100%;
  background: rgba(0, 255, 65, 1);
  outline: none;
  border: none;
  font-weight: bold;
  color: black;
  border-radius: 8px;
  padding: 4% 0;
  margin-bottom: 2%;
}

.chat {
  position: relative;
  background: rgba(22, 28, 36, 1);
  height: 100vh;
  max-height: -webkit-fill-available;
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

.expiration {
  fontsize: "14px";
  fontweight: "bold";
  color: "white";
  @media (max-width: 930px) {
    fontsize: 25px;
    fontweight: bold;
  }
}

.mobileMenu {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  max-height: -webkit-fill-available;
  width: 80vw;
  background-color: rgba(33, 43, 54, 1);
  transform: translateX(0%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  z-index: 3;
  justify-content: space-between;
}

.mobileMenuClosed {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 80px;
  max-height: -webkit-fill-available;
  background-color: rgba(33, 43, 54, 1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 3;
}

.mobileMenuClosed div {
  display: none !important;
}

.mobileMenuClosed span {
  display: none !important;
}

.detailBar {
  height: 10%;
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

@media only screen and (max-width: 930px) {
  .detailBar {
    height: 7%;
  }
}

.addCredits {
  width: 100%;
  background: rgba(0, 255, 65, 1);
  outline: none;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  padding: 4% 0;
  margin-bottom: 2%;
}

.accountBox {
  display: none;
}

@media (min-width: 931px) {
  .accountBox {
    position: relative;
    height: 80%;
    width: 15%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background: #212b36;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    padding: 0.1% 1%;
  }
}

.placeholder2 {
  width: 15%;
  height: 100%;
}
@media only screen and (min-width: 931px) {
  .placeholder2 {
    display: none;
  }
}

.placeholder1 {
  display: none;
}
@media (min-width: 931px) {
  .placeholder1 {
    display: flex;
    width: 15% !important;
  }
}

.hamburgermenu {
  z-index: 5;
  display: flex;
  justify-content: center;
  width: 15%;
  height: 100%;
  margin-left: 3%;
}

@media (min-width: 931px) {
  .hamburgermenu {
    display: none;
  }
}

.logo2Placement {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: 100%;
}

.chatMessages {
  flex: 1;
  overflow-y: auto;
  color: white;
  overflow-x: none;
}

.satoshiMessage {
  background: #212b36;
}

.satoshiMessage p {
  width: 80%;
}

.satoshiMessage span {
  display: flex;
  flex-direction: row;
  align-items: center;
 flex: flex-grow;
 width: 87%;
  margin: 1% 5%;
  padding: 2% 0;
  line-height: 1.5;
  overflow-x: none !important;
  font-size: 13px;
}

@media (min-width: 931px) {
  .satoshiMessage span {
    width: 60%;
    margin: auto;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5); /* Dim the background */
  display: flex;
  align-items: center;
  justify-content: center;
}

.userMessage {
  background: rgba(22, 28, 36, 1);
}

.userMessage span {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 87%;
  margin: 3% 5%;
  padding: 3% 0;
  line-height: 1.5;
  gap: 0 3%;
  overflow-x: none;
}
@media (min-width: 931px) {
  .userMessage {
    width: 60%;
    margin: auto;
  }
}

.errorMessage {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 87%;
  margin: 3% 5%;
  padding: 3% 0;
  line-height: 1.5;
  gap: 0 3%;
  color: white;
  overflow-x: none;
  @media (min-width: 931px) {
    width: 60%;
    margin: auto;
  }
}

.interactiveButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 25%;
}
@media (max-width: 930px) {
  .interactiveButtons {
    flex-direction: column;
    gap:10px 0;
  }

}

.interactiveButtons button {
  outline: none;
  border: none;
  background: transparent;
  padding: 0;
}

.accountDetails {
  width: 100%;
  padding-top: 5%;
  gap: 1.5vh 0;
  position: absolute;
  bottom: -34vh;
  height: 32vh;
  left: 0;
  right: 0;
  border-radius: 9px;
  background: #212b36;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.divider {
  border: 0.5px solid white;
}

.creditsButton {
  background: rgba(0, 255, 65, 1);
  outline: none;
  border: none;
  font-weight: bold;
  width: 90%;
  border-radius: 8px;
  padding: 4% 0;

  margin: 0 auto;
  margin-bottom: 2%;
  box-shadow: 0px 8px 16px rgba(0, 171, 85, 0.24);
  color: black;
}

.creditsButtonInChat {
  background: rgba(0, 255, 65, 1);
  outline: none;
  border: none;
  font-weight: bold;
  width: 10%;
  border-radius: 8px;
  padding: 2% 0;
  box-shadow: 0px 8px 16px rgba(0, 171, 85, 0.24);
  color: black;
}

.accountUnselected {
  display: none;
}

.inputBoxHints {
  display: flex;
  flex-direction: row;
  gap: 0 2%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  height: 6vh;
  width: 95%;
  margin: 0 3%;
}

.inputBoxHints button {
  max-width: 72vw !important;
  outline: none;
  border: none;
  height: 6vh;
  background: rgba(145, 158, 171, 0.16);
  border-radius: 8px;
  color: white;
  padding: 0 3%;

  @media (min-width: 930px) {
    outline: none;
    border: none;
    height: 6vh;
    background: rgba(145, 158, 171, 0.16);
    border-radius: 8px;
    color: white;
    padding: 0 5%;
    max-width: 24vw;
  }
}

.creditOptions {
  display: flex;
  flex-direction: row;
  justify-content: "space-between";
  width: 256px;
  gap: 0 3%;
}

.creditOptionsUnselected {
  outline: none;
  border: none;
  height: 6vh;
  background: rgba(145, 158, 171, 0.16);
  border-radius: 8px;
  color: white;
  padding: 0 5%;
  flex: 1;
  margin-bottom: 5%;
}

.createAccount {
  outline: none;
  border: none;
  height: 6vh;
  background: rgba(145, 158, 171, 0.16);
  border-radius: 8px;
  color: white;
  padding: 0 5%;
  width: 50%;
  margin-bottom: 5%;
}

.refresh {
  outline: none;
  border: none;
  height: 6vh;
  background: rgba(145, 158, 171, 0.16);
  border-radius: 8px;
  color: white;
  padding: 0 5%;
  width: fit-content;
  margin-bottom: 1%;

  @media (min-width: 931px) {
    width: 20%;
  }
}

.instructions {
  font-size: 14px;
  width: 70%;
  @media (min-width: 931px) {
    font-size: 20px;
    width: fit-content;
  }
}

.creditOptionsSelected {
  outline: none;
  border: 1px solid rgba(0, 255, 65, 1);
  height: 6vh;
  background: rgba(0, 255, 65, 0.08);
  border-radius: 8px;
  color: rgba(0, 255, 65, 1);
  padding: 0 5%;
  flex: 1;
  margin-bottom: 5%;
}

.menuTabs {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  height: fit-content;
  gap: 1vh 0;
  padding: 0 5%;
}

.menuTabs button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 5%;
  z-index: 5;
  outline: none;
  border: none;
  padding: 5% 2%;
}

.creditsButtonMobile {
  background: rgba(0, 255, 65, 1);
  justify-content: center;
  border-radius: 8px;
  color: black;
  box-shadow: 0px 8px 16px rgba(0, 171, 85, 0.24);
}

.inputBox {
  width: 90%;
  outline: none;
  border: none;
  background: transparent;
  color: white;
  padding-left: 1%;
  font-size: 16px;
}

@media (min-width: 931px) {
  .inputBox {
    width: 60vw;
    outline: none;
    border: none;
    background: transparent;
    color: white;
    padding-left: 1%;
  }
}
.inputBox::placeholder {
  color: #ffffff99;
}

.inputContainer {
  width: 80vw;
  padding: 3%;
  margin-top: 4%;
  outline: none;
  border: none;
  display: flex;
  flex-direction: row;
  background: #212b36;
  border-radius: 8px;
}
@media (min-width: 931px) {
  .inputContainer {
    display: flex;
    flex-direction: row;
    background: #212b36;
    width: 60vw;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 1%;
    margin-top: 1%;
  }
}

.inputContainer button {
  outline: none;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
}

.accountInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mobileAccountInfo {
  background-color: rgba(42, 54, 68, 1);
  border-radius: 9px;
  padding: 4% 2%;
  width: 80%;
  margin: 30% auto;
}

.creditColumn {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.creditRow {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 3%;
  color: rgba(145, 158, 171, 1);
  font-weight: bold;
  width: fit-content;
  white-space: nowrap;
}

.btcLogins {
  display: flex;
  flex-direction: row;
  margin: 3% 0 9% 0;
  width: 90%;
  gap: 0 2%;
}

.lightningLogin {
  flex: 1;
  background: rgba(145, 158, 171, 0.12);
  border: 1px solid rgba(145, 158, 171, 0.24);
  border-radius: 8px;
  padding: 3% 0;
  color: white;
  font-weight: bold;
}

.selected {
  flex: 1;
  background: rgba(145, 158, 171, 0.4);
  border: 1px solid rgba(145, 158, 171, 0.24);
  border-radius: 8px;
  padding: 3% 0;
  color: white;
  font-weight: bold;
}

.unselected {
  flex: 1;
  background: rgba(145, 158, 171, 0.12);
  border: 1px solid rgba(145, 158, 171, 0.24);
  border-radius: 8px;
  padding: 3% 0;
  color: white;
  font-weight: bold;
}

.registerInputContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 2vh 0;
}

.verifyInputContainer {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: auto 0 15% auto;
  align-items: center;
  justify-content: center;
  gap: 0 5%;
}

.verifyInput {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: transparent;
  outline: none;
  text-align: center;
  height: 5vh;
  border-radius: 8px;
  padding: 2% 3%;
  color: white;
  width: 6vw;
}

@media (min-width: 930px) {
  .verifyInput {
    width: 2vw;
  }
}

.registerInput {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: transparent;
  outline: none;
  height: 5vh;
  border-radius: 8px;
  padding: 2% 3%;
  color: white;
}

.registerInput::placeholder {
  color: white;
  font-weight: 100;
}

.registerPassword {
  background: transparent;
  border: none;
  width: 90%;
  outline: none;
  height: 5vh;
  padding: 2% 0;
  color: white;
}

.registerPassword::placeholder {
  color: white;
  font-weight: 100;
}

.registerPasswordContainer {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: transparent;
  border-radius: 8px;
  padding: 0 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.registerButton {
  width: 100%;
  background: rgba(0, 255, 65, 1);
  outline: none;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  padding: 4% 0;
  margin-bottom: 2%;
}

.login {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 35vw;

  @media only screen and (max-width: 480px) {
    max-width: 100vw;
  }
}

.loginButton {
  width: 100%;
  outline: none;
  font-weight: bold;
  border: 1px solid rgba(84, 214, 44, 0.48);
  border-radius: 8px;
  padding: 4% 0;
  margin-bottom: 2%;
  color: rgba(84, 214, 44, 1);
  background: transparent;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5); /* Dim the background */
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.addCreditsPopup {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  background: #212b36;
  padding: 2%;
  border-radius: 8px;
}

.aboutPopup {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-weight: bold;
  background: #212b36;
  padding: 5%;
  border-radius: 8px;
  height: 50vh;
  width: 80%;
  line-height: 28px;
  overflow-y: auto;
}

.bg {
  width: 100vw;
  position: absolute;
  z-index: 0;
  height: 100vh;
  max-height: -webkit-fill-available;
  top: 0;
  left: 0;
  animation-name: fadeBlur;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  background: black;
  background-image: url("/mobileSplash.svg");
  background-size: cover;
  background-position: center;

  @media only screen and (min-width: 1024px) {
    background-image: url("/desktopSatoshi.svg");
    background-size: cover;
    background-position: center;
  }
}

.footerTag {
  font-size: 10px;
  width: 80%;
  text-align: center;
  @media (min-width: 931px) {
    width: 100%;
  }
}

.logo {
  height: inherit !important;
  z-index: 1;
  max-width: 70%;
  max-height: 20%;
  position: absolute;
  top: 10%;
  right: 0;
  margin: 0 auto;
  left: 0;
}
@media only screen and (min-width: 600px) {
  .logo {
    max-width: 100%;
    max-height: 40%;
    z-index: 1;
    position: static;
    margin-bottom: 10%;
    height: inherit !important;
    animation-name: lighten;
    animation-duration: 6s;
    animation-fill-mode: forwards;
  }
}
.logo2 {
  z-index: 1;
  max-width: 50%;
  max-height: 100%;
  margin: auto;
  height: inherit !important;
  z-index: 1;
  max-width: 15%;
  max-height: 10%;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0 auto;
  left: 0;
}

@media only screen and (min-width: 1025px) {
  .logo2 {
    display: flex;
  }
}
.buttonContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.main {
  background: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: -webkit-fill-available;
  width: 100vw;
  padding: 0px;
  margin: 0px;
}
